coordinator=true
node-scheduler.include-coordinator=true
discovery.uri=http://trino-server:8085
http-server.http.port=8085
http-server.http.enabled=true
http-server.https.enabled=true
http-server.https.port=8444
http-server.https.enabled=true
http-server.https.keystore.path=/etc/trino/tls.pem
http-server.authentication.type=oauth2
http-server.authentication.oauth2.issuer=https://auth.platform.local:8443/realms/master
web-ui.authentication.type=oauth2
internal-communication.shared-secret=wpJ9tTZFVX7HQPPWUCpii+Og2oXp/vSXCEtqdYr4D13uxs8/2D5kCLknQw+W+ahfl/c1vniRMk48Pzlb2TNagTQsQyQ3CjcqejSJvwIUiXO7snNh7Su7uyMJiQVJBlLAiEZY3SM8caZnIP2KxRowaJgjr4wfXEcelIdJDZ0+tutanZozYIEnR3UYdY+atp4dgdGGsntrnl3sBJUuAJJkq0mVzGHaO512sJ3l+NyxRrt2VcYmcTbHxsRsU9pVu5QH1DNlyNnyafDjSqDImAsCLj1TslEoBRfU5bcX9ecxzp9v3/A4lQTmrV30j6nz+hJpwyDZvJ7Q7PymP5JiLkdal8Cg3opXBLoufwmx2knPQr6Z45JDIWkq2ervzWAzfbHQftXuBK9hTG4J7Nl35A3xLmQUhKTOGqPTF/H7elxFrCJc2RuZD6AmrMEoFBjchPEldAHekofSA6zlAc0h6qqKS3eJ8RGudO6x9f7e+GiRA+tGpTturXM4ppAXwi1a9Ugshddilr9UfK7orhIRK4jPoQpVDzXe/QOJvsiUkYetFGyN/phFYPUWLcAeRmEzb1cgRDUB2kcdce7PwnyUWZg2q14Pz24qEzLvNUnqcIT/dptZc4mThYE1yTMmuuSnOQFWPLXBT4OGqOZrReE+Gp27uBm0rKpieCsvDLXBNHK+4ow=
http-server.authentication.oauth2.auth-url=https://auth.platform.local:8443/realms/master/protocol/openid-connect/auth
http-server.authentication.oauth2.jwks-url=https://auth.platform.local:8443/realms/master/protocol/openid-connect/certs
http-server.authentication.oauth2.token-url=https://auth.platform.local:8443/realms/master/protocol/openid-connect/token
http-server.authentication.oauth2.client-id=trino
http-server.authentication.oauth2.client-secret=1ouEjqXiwJ0GnGaa5xMtRaHt5HiXFfaO
http-server.authentication.oauth2.oidc.discovery=false
http-server.authentication.oauth2.additional-audiences=master-realm,account