connector.name=delta_lake
fs.native-s3.enabled=true
hive.metastore.uri=thrift://hive-metastore:9083
s3.endpoint=http://minio:9000
s3.region="us-east-1"
s3.path-style-access=true
s3.aws-access-key=accesskey
s3.aws-secret-key=secretkey
